==> 2019-03-21 21:11:44 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda create -p virtualenv python pylint
# conda version: 4.5.12
+defaults::astroid-2.2.5-py37_0
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::colorama-0.4.1-py37_0
+defaults::isort-4.3.15-py37_0
+defaults::lazy-object-proxy-1.3.1-py37hfa6e2cd_2
+defaults::mccabe-0.6.1-py37_1
+defaults::openssl-1.1.1b-he774522_1
+defaults::pip-19.0.3-py37_0
+defaults::pylint-2.3.1-py37_0
+defaults::python-3.7.2-h8c8aaf0_10
+defaults::setuptools-40.8.0-py37_0
+defaults::six-1.12.0-py37_0
+defaults::sqlite-3.27.2-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_0
+defaults::wheel-0.33.1-py37_0
+defaults::wincertstore-0.2-py37_0
+defaults::wrapt-1.11.1-py37he774522_0
# update specs: ['python', 'pylint']
